---
nom: Sénior Masculins
niveau: Départementale 2
coaches:
  - personne: manuel-chauvel
    role: Entraineur
photo_equipe: /images/equipes/senior-masculin/photo_equipe.jpeg
planning_texte: |-
  Entraînements :
  - Mardi : 20h00 - 22h00
  - Jeudi : 20h00 - 22h00

  Matchs : Samedi soir ou dimanche.
entrainements:
  - jour: mercredi
    heure_debut: 20h15
    heure_fin: 22h15
    salle: gymnase-paimboeuf
  - jour: vendredi
    heure_debut: 20h30
    heure_fin: 22h
    salle: salle-polyvalente-saint-brevin
---
