---
titre: "Beach Handball — On se retrouve les 29 & 30 août à Saint-Brevin !"
date: 2026-07-04
cover: ''
---

On vous avait dit "à bientôt"… nous revoilà ! On ne pouvait pas se résoudre à annuler complètement ce rendez-vous incontournable du SEHC. Et au vu de votre déception (et de la nôtre !), nous avons trouvé une nouvelle date.

## Rendez-vous les 29 & 30 août à Saint-Brevin-les-Pins !

Au programme, rien ne change :

- Du sable
- Du handball
- De la bonne humeur
- Et toujours autant de convivialité !

## Inscriptions ouvertes

**Petit changement cette année** : l'inscription passe désormais d'abord par le paiement. Une fois celui-ci effectué, vous recevrez un mail de confirmation contenant le formulaire à compléter pour valider votre inscription.

[S'inscrire maintenant](/inscription)

---

Les bénévoles sont déjà chauds bouillants et prêts à vous accueillir pour faire de ce week-end une belle fête du handball !

Alors, rassemblez votre équipe et venez nous rejoindre les pieds dans le sable !
