---
titre: Les inscriptions pour la nouvelle saison sont ouvertes !
date: 2026-07-06
cover: /images/actualites/inscriptions-nouvelle-saison-ouvertes/cover.png
---
Du **Mini Hand aux Séniors**, le SEHC accueille joueurs et joueuses de tous âges, que vous soyez débutant(e) ou confirmé(e). Venez découvrir le handball dans un club familial, convivial et dynamique !

## Tout ce que vous trouverez sur notre site

- Créneaux d'entraînement
- Tarifs
- Informations pratiques

## Inscription 100% dématérialisée

Comme la saison dernière, les licences se font entièrement de manière dématérialisée, avec un règlement sécurisé via HelloAsso.

[S'inscrire maintenant](/inscription)

---

Une question ? Besoin d'un renseignement avant de vous inscrire ? N'hésitez pas à nous contacter, nous serons ravis de vous accompagner.

Rejoignez l'aventure SEHC et venez partager une nouvelle saison de sport, de plaisir et de convivialité !
